<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
        }
        
        h1 {
            text-align: center;
        }
        
        .calculator {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .input-group {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .input-group input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            outline: none;
        }
        
        .input-group input[type="text"]::placeholder {
            color: #999;
        }
        
        .button-group {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .button-group button {
            flex-grow: 1;
            padding: 10px;
            margin-right: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background-color: #4CAF50;
            color: #fff;
            font-size: 16px;
            outline: none;
        }
        
        .button-group button:last-child {
            margin-right: 0;
        }
        
        .button-group button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <h1>Calculator</h1>
        <form action="/" method="post" class="form1">
            <div class="input-group">
                <input type="text" name="num1" placeholder="First Number" class="f1">
                <input type="text" name="num2" placeholder="Second Number" class="f2">
            </div>
            <div class="button-group">
                <button type="submit" name="submit" class="b1">Add</button>
                <button type="submit" name="submit1" class="b2">Multiply</button>
                <button type="submit" name="submit2" class="b3">Subtract</button>
                <button type="submit" name="submit3" class="b4">Divide</button>
            </div>
        </form>
    </div>
</body>
</html>
